{
  "name": "hopglass",
  "version": "1.0.0",
  "scripts": {
    "build": "npx gulp",
    "dev": "npx gulp dev"
  },
  "dependencies": {
    "ionicons": "^5.0.1",
    "lit-element": "^2.2.1",
    "lit-html": "^1.1.2",
    "ol": "https://github.com/petabyteboy/openlayers#feature/es6-build",
    "rss-parser": "^3.7.5"
  },
  "devDependencies": {
    "@csstools/postcss-sass": "^4.0.0",
    "@rollup/plugin-commonjs": "^11.0.2",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "@rollup/plugin-typescript": "^4.0.0",
    "@rollup/stream": "https://github.com/petabyteboy/stream",
    "@types/ol": "^6.1.0",
    "autoprefixer": "^9.7.4",
    "cssnano": "^4.1.10",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-serve": "^1.4.0",
    "gulp-sourcemaps": "^2.6.5",
    "roboto-fontface": "^0.10.0",
    "rollup": "^1.32.1",
    "rollup-plugin-lit-styles": "^0.0.6",
    "rollup-plugin-terser": "^5.2.0",
    "tslib": "^1.11.1",
    "typescript": "^3.8.3",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
